<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SparMedix - Distribuição Farmacêutica, Lda</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="favicon.ico" />
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="js/LayerSlider-4.6.1/layerslider/css/layerslider.css" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body data-spy="scroll" data-target="#sp-main-navbar" data-offset="55">
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
	
		
		<nav id="sp-main-navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="padding:5px;"><img src="img/sparmedix-full.svg" alt=""/></a>
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-scrollspy">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="areacliente" type="button" class="btn btn-default sp-client-area">
						<i class="icon icon-lock"></i>
					</a>
					<div class="btn-group  sp-location-select">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<i class="icon icon-map-marker"></i>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li class="active"><a href="#"><img src="img/prt.png" /> SparMedix</a></li>
							<li><a href="http://www.lusofarmamz.com"><img src="img/moz.png" /> Lusofarma</a></li>
  						</ul>
					</div>
				</div>
				<div class="collapse navbar-collapse bs-js-navbar-scrollspy sp-main-navbar">
					<div class="sp-main-navbar-links">
						<span>
							<a class="active"><img class="sp-hide-mobile" src="img/prt.png" /> SparMedix</a>
							<a href="http://www.lusofarmamz.com"><img class="sp-hide-mobile" src="img/moz.png" /> Lusofarma</a>
							<a class="highlight" href="areacliente/"><i class="icon icon-lock"></i> Área de cliente</a>
						</span>
					</div>
					<ul class="nav navbar-nav navbar-right" style="background: #f8f8f8;">
	            		<li><a href="#layerslider">Início</a></li>
	            		<li><a href="#aboutus">Sobre nós</a></li>
	            		<li><a href="#team">Equipa</a></li>
						<li><a href="#services">Serviços</a></li>
						<!-- <li><a href="#requests">Encomendas</a></li>-->
						<li><a href="#contacts">Contatos</a></li>
						<!-- <li class="highlight"><a href="#areadecliente">Área de cliente</a></li> -->
					</ul>
				</div>
			</div>
		</nav>
		
		
		<style type="text/css" media="screen">

			.ls-layer,
			.ls-layer * {
				font-weight: 300;
				text-shadow: none !important;
			}

			.text2 {
				font-size: 24px;
				background: #e5097f;
				opacity: .8;
				padding: 15px 30px;
				color: #fff;
			}
			
			.ls-s-1.text {
				font-size: 24px;
				background: #e5097f;
				opacity: .8;
				padding: 15px 30px;			
				color: #fff;
			}
			
		</style>
		
		
		
		<div id="layerslider-container-fw">
			<div id="layerslider" style="width: 100%; height: 600px; margin: 0px auto; ">
				<div class="ls-layer" style="slidedirection: right; transition2d: 24,25,27,28; ">
					<img src="img/bg/edited/armazem_1.png" class="ls-bg" alt="Slide background">
					<h6 class="ls-s-1 text" style=" top:150px; left: 40px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 300; scalein : .8; scaleout : .8; showuntil : 4000;"> Disponibilidade. Compromisso. Experiência.<br> <b>SparMedix</b>, desde 1975 a distribuir saúde. </h6>
				</div>
				<div class="ls-layer" style="slidedirection: right; transition2d: 110,111,112,113; ">
					<img src="img/bg/edited/meeting_room_2.jpg" class="ls-bg" alt="Slide background">
					<h5 class="ls-s-1 text2" style=" top:250px; right: 150px; left: auto; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 300; scalein : .8; scaleout : .8; showuntil : 4000;"> Apostamos na <b>qualidade</b> dos nossos serviços<br>Construímos relações com os nossos clientes </h5>
				</div>
				<div class="ls-layer" style="slidedirection: right; transition2d: 110,111,112,113; ">
					<img src="img/bg/edited/armazem_3.png" class="ls-bg" alt="Slide background">
					<h5 class="ls-s-1 text2" style=" top:150px; right: 150px; left: auto; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 300; scalein : .8; scaleout : .8; showuntil : 4000;"> Acompanhamento personalizado <br> Rapidez na entrega das encomendas </h5>
				</div>
				<div class="ls-layer" style="slidedirection: right; transition2d: 110,111,112,113; ">
					<img src="img/bg/edited/armazem_4.png" class="ls-bg" alt="Slide background">
					<h5 class="ls-s-1 text2" style=" top:150px; right: 150px; left: auto; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 300; scalein : .8; scaleout : .8; showuntil : 4000;"> Soluções integradas com total <br> Disponibilidade , Rigor e Transparência </h5>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<section id="aboutus" class="sp-section js-bg">
			<div class="container">
				<div class="row">
					<div class="text-center col-md-12">
						<h1 class="sp-header">Sobre nós</h1>
						<p class="sp-header-intro">
							A <font color="#008dd2"><b>SparMedix</b></font> – Distribuição Farmacêutica, Lda. foi criada em 1975 e a sua atividade centra-se na comercialização e distribuição de medicamentos de uso humano, suplementos alimentares, produtos cosméticos e de higiene corporal e dispositivos médicos.
						</p>
						<p class="sp-header-intro">
							Contamos com a experiência de <b>mais de 40 anos a distribuir saúde</b> e o empenho da nossa equipa para o servir cada vez melhor.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="text-center col-md-12">
						<h3 class="sp-header">Valores</h3>
						<p class="sp-header-intro">
							A confiança que oferecemos aos nossos clientes e fornecedores é o valor fundamental que nos permite continuar a evoluir sempre no caminho da excelência.
						</p>
					</div>
				</div>
				<div class="row sp-sep"><i class="icon icon-leaf"></i></div>
				<div class="row">
					<div class="text-center col-md-12" id="sp-values">
						<div class="sp-value-main">
							<img src="img/sparmedis.svg" alt="" width="100" height="100" style="width:100px;height:100px;"/>
						</div>
						<div class="sp-value-1">
							<span class="sp-value-icon">
								<i class="icon icon-ambulance"></i>
							</span>
							<h4 class="sp-value-title">
								Disponibilidade
							</h4>
						</div>
						<div class="sp-value-2">
							<span class="sp-value-icon">
								<i class="icon icon-search"></i>
							</span>
							<h4 class="sp-value-title">
								Rigor
							</h4>
						</div>
						<div class="sp-value-3">
							<span class="sp-value-icon">
								<i class="icon icon-bar-chart"></i>
							</span>
							<h4 class="sp-value-title">
								Qualidade
							</h4>
						</div>
						<div class="sp-value-4">
							<span class="sp-value-icon">
								<i class="icon icon-briefcase"></i>
							</span>
							<h4 class="sp-value-title">
								Confiança
							</h4>
						</div>
						<div class="sp-value-5">
							<span class="sp-value-icon">
								<i class="icon icon-check"></i>
							</span>
							<h4 class="sp-value-title">
								Compromisso
							</h4>
						</div>
						<div class="sp-value-6">
							<span class="sp-value-icon">
								<i class="icon icon-comments-alt"></i>
							</span>
							<h4 class="sp-value-title">
								Transparência
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="text-center col-md-12">
						<p class="sp-header-intro">
							O compromisso da <font color="#008dd2"><b>SparMedix</b></font> assenta na oferta de um serviço de qualidade que se traduz no acompanhamento personalizado, condições atrativas e rapidez na entrega das encomendas.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sp-section sp-blue-bg">
			<div class="container">
				<div class="row">
					<div class="text-center col-md-12">
						<h4>Do Porto para todo o País em <strong><u>menos de 24 horas</u></strong>!</h4>
					</div>
				</div>
			</div>
		</section>
		<section id="team" class="js-bg sp-section" style="background: #eeeeee;">
		 	<div class="container">
				<div class="row">
					<div class="text-center col-md-12">
						<h1 class="sp-header">A nossa equipa</h1>
						<p class="sp-header-intro">
							A equipa da <font color="#008dd2"><b>SparMedix</b></font> está inteiramente ao dispor para atender às suas necessidades.
						</p>
					</div>
				</div>
				<div class="row sp-sep"><i class="icon icon-group"></i></div>
				<div class="row">
					<div class="text-center col-md-3 col-xs-6">
						<div class="sp-team-member">
							
							<div class="sp-team-member-content">
								<span class="sp-team-member-name">Santos Pereira</span>
								<span class="sp-team-member-role">Sócio-Gerente</span>
								<div class="sp-team-member-contacts">
									<a href="tel:00351223389029" data-toggle="tooltip" title="22 338 90 29 "><i class="icon icon-phone"></i></a>
									<a href="mailto:santos.pereira@sparmedix.pt" data-toggle="tooltip" title="santos.pereira@sparmedix.pt"><i class="icon icon-envelope"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center col-md-3 col-xs-6">
						<div class="sp-team-member">
							<div class="sp-team-member-content">
								<span class="sp-team-member-name">Avelino Rocha</span>
								<span class="sp-team-member-role">Sócio-Gerente</span>
								<div class="sp-team-member-contacts">
									<a href="tel:00351223389029" data-toggle="tooltip" title="22 338 90 29"><i class="icon icon-phone"></i></a>
									<a href="mailto:avelino.rocha@sparmedix.pt" data-toggle="tooltip" title="avelino.rocha@sparmedix.pt"><i class="icon icon-envelope"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center col-md-3 col-xs-6">
						<div class="sp-team-member">
							<div class="sp-team-member-content">
								<span class="sp-team-member-name">David Pereira</span>
								<span class="sp-team-member-role">Diretor Técnico</span>
								<div class="sp-team-member-contacts">
									<a href="tel:00351223389029" data-toggle="tooltip" title="22 338 90 29"><i class="icon icon-phone"></i></a>
									<a href="mailto:david.pereira@sparmedix.pt" data-toggle="tooltip" title="david.pereira@sparmedix.pt"><i class="icon icon-envelope"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center col-md-3 col-xs-6">
						<div class="sp-team-member">
							<div class="sp-team-member-content">
								<span class="sp-team-member-name">Jacinta Castro</span>
								<span class="sp-team-member-role">Chefe de Escritório</span>
								<div class="sp-team-member-contacts">
									<a href="tel:00351223389029" data-toggle="tooltip" title="22 338 90 29"><i class="icon icon-phone"></i></a>
									<a href="mailto:jacinta.castro@sparmedix.pt" data-toggle="tooltip" title="jacinta.castro@sparmedix.pt"><i class="icon icon-envelope"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row sp-sep"><i class="icon icon-user"></i></div>
				<div class="row">
					<div class="text-center col-md-12">
						<h3 class="sp-header">Mensagem da Administração</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="sp-section" id="sp-president-message">
		 	<div class="container">
				<div class="row">
					<div class="text-left col-md-12">
						<h4 class="sp-president-message-text">
Caros amigos,
<br><br>É com satisfação que saudamos e agradecemos o interesse demonstrado pela vossa visita ao nosso website.
<br><br>A SparMedix tem demonstrado, ao longo do tempo, a capacidade de manter parcerias sólidas, evoluindo com os seus parceiros à medida das necessidades. Estamos cada vez mais preparados para o futuro, com uma equipa bem preparada e uma gestão na qualidade.
<br><br>Pelo 5º ano consecutivo fomos distinguidos com o estatuto de PME Líder, o que reflete a credibilidade, estabilidade e sustentabilidade do nosso projeto.
<br><br>Apostámos também na inovação e no bem-estar dos nossos clientes ao criarmos uma nova ferramenta multiplataforma, que permite a criação e transmissão de notas de encomenda de forma mais célere.
<br><br>Atenta à evolução dos mercados, a SparMedix iniciou a sua internacionalização com a criação da Lusofarma, em Moçambique. Esta empresa, sediada em Maputo, dedicada à importação, distribuição e promoção de produtos de saúde iniciou a sua atividade em 2012 e representa a nossa primeira aposta nos mercados internacionais.
<br><br>
						</h4>
						<span class="sp-president-message-signature">SparMedix - Distribuição Farmacêutica, Lda</span>
					</div>
				</div>
			</div>
		</section>
		<section id="services" class="js-bg sp-section" style="background: #eeeeee;">
			<div class="container">
				<div class="row">
					<div class="text-center col-md-12">
						<h1 class="sp-header">Serviços</h1>
						<p class="sp-header-intro">
							A principal atividade da <font color="#008dd2"><b>SparMedix</b></font> é a comercialização e distribuição dos seus produtos para os grandes armazenistas e cooperativas de distribuição farmacêutica a nível nacional.
						</p>
						<p class="sp-header-intro">
							Trabalhamos diariamente no sentido de proporcionar ao cliente um serviço com qualidade, rapidez e fiabilidade.
						</p>
					</div>
				</div>
				<div class="row sp-sep"><i class="icon icon-briefcase"></i></div>
				<div class="row sp-services-elements">
					<div class="col-md-3 sp-services-element col-sm-6">
						<div class="sp-services-element-content">
							<span class="sp-services-element-title">							
								<span class="text-center sp-services-element-icon">
									<i class="icon icon-ambulance"></i>
								</span>
								Distribuição Farmacêutica
							</span>
							<span class="sp-services-element-text">Entregas em menos de 24 horas</span>
						</div>
					</div>
					<div class="col-md-3 sp-services-element col-sm-6">
						<div class="sp-services-element-content">
							<span class="sp-services-element-title">							
								<span class="text-center sp-services-element-icon">
									<i class="icon icon-key"></i>
								</span>
								Soluções Integradas
							</span>
							<span class="sp-services-element-text">Previsão dos custos logísticos</span>
						</div>
					</div>
					<div class="col-md-3 sp-services-element col-sm-6">
						<div class="sp-services-element-content">
							<span class="sp-services-element-title">							
								<span class="text-center sp-services-element-icon">
									<i class="icon icon-laptop"></i>
								</span>
								Gestão de Clientes
							</span>
							<span class="sp-services-element-text">Faturação, cobranças e stocks</span>
						</div>
					</div>
					<div class="col-md-3 sp-services-element col-sm-6">
						<div class="sp-services-element-content">
							<span class="sp-services-element-title">							
								<span class="text-center sp-services-element-icon">
									<i class="icon icon-mobile-phone"></i>
								</span>
								Informação Personalizada
							</span>
							<span class="sp-services-element-text">Relatórios de exploração à medida</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- <section id="requests" class="sp-section js-bg">
			<div class="container">
				<div class="row">
					<div class="text-center col-md-12">
						<h3 class="sp-header">Encomendas</h3>
						<p class="sp-header-intro">
							Para facilitar o processo de encomenda, para além dos canais habituais, disponibilizamos aos nossos clientes plataformas on-line seguras e intuitivas de criação e gestão de encomendas. Todo o processo pode ser realizado através da área de clientes.
						</p>
					</div>
				</div>
				<div class="row sp-sep"><i class="icon icon-mobile-phone"></i></div>
			</div>
		</section>
		<section class="sp-section js-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-5 text-right">
						<img src="img/app/laptop2x.png" style="width:100%;">
					</div>
					<div class="col-md-7"><br><br>
						<h2><i class="icon icon-gears"></i> Eficiência</h2><br>
						<p style="text-align: justify">Faça encomendas quando necessitar, sem complicações nem tempos de espera. Seremos imediatamente notificados pela aplicação para que todo o processo se desenrole no menor tempo possível.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sp-section js-bg" style="background: #eeeeee;">
			<div class="container">
				<div class="row">
					<div class="col-md-7"><br><br>
						<h2><i class="icon icon-desktop"></i> <i class="icon icon-tablet"></i> <i class="icon icon-mobile-phone"></i> Multiplataforma</h2><br>
						<p style="text-align: justify">Utilize o seu telemóvel, computador ou tablet, conforme for mais conveniente. As nossas aplicações estão disponíveis nos diversos dispositivos, mantendo o seu aspecto para mais rápida adaptação e utilização.</p>
					</div>
					<div class="col-md-5">
						<img src="img/app/ipones2x.png" style="width:100%;">
					</div>
				</div>
			</div>
		</section>
		<section class="sp-section js-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-5 text-right">
						<img src="img/app/ipad2x.png" style="width:100%;">
					</div>
					<div class="col-md-7"><br><br>
						<h2><i class="icon icon-lock"></i> Segurança</h2><br>
						<p style="text-align: justify">Todas as comunicações são feitas através de ligações encriptadas com certificado de segurança. Todos os seus dados estão protegidos em qualquer ponto do nosso sistema.</p>
					</div>
				</div>
			</div>
		</section>-->
		<section id="contacts" class="js-bg sp-section">
			<div class="container">
				<div class="row">
					<div class="text-center col-md-12">
						<h1 class="sp-header">Contatos</h1>
					</div>
				</div>
				<div class="row sp-sep"><i class="icon icon-map-marker"></i></div>
				<div class="row">
					<div class="text-center col-md-12">
						<h3 class="sp-header">Escritórios</h3>
					</div>
				</div>
			</div>
		</section>	
		<section id="location" style="height: 500px;width: 100%;display:block; background:#dddddd;"></section>
		<section class="sp-section" style="padding-bottom: 40px;">
			<div id="contacts-content" class="container">
				<div class="row sp-contacts-elements">
					<div class="text-center col-md-3 sp-contacts-element">
						<span class="sp-contacts-element-icon">
							<i class="icon icon-phone"></i>
						</span>
						<div class="sp-contacts-element-text">
							<h5>Telefone</h5>
							+351 223 389 029
						</div>
					</div>
					<div class="text-center col-md-3 sp-contacts-element">
						<span class="sp-contacts-element-icon">
							<i class="icon icon-print"></i>
						</span>
						<div class="sp-contacts-element-text">
							<h5>Fax</h5>
							+351 223 389 032
						</div>
					</div>
					<div class="text-center col-md-3 sp-contacts-element">
						<span class="sp-contacts-element-icon">
							<i class="icon icon-envelope-alt"></i>
						</span>
						<div class="sp-contacts-element-text">
							<h5>E-mail</h5>
							<a href="mailto:geral@sparmedix.pt">geral@sparmedix.pt</a>
						</div>
					</div>
					<div class="text-center col-md-3 sp-contacts-element">
						<span class="sp-contacts-element-icon">
							<i class="icon icon-skype"></i>
						</span>
						<div class="sp-contacts-element-text">
							<h5>Skype</h5>
							<a href="skype:sparmedix.lda">sparmedix.lda</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<input type="text" class="form-control" placeholder="* Nome"><br>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control" placeholder="* E-mail"><br>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control" placeholder="Telefone"><br>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<input type="text" class="form-control" placeholder="* Assunto"><br>
						<textarea class="form-control" rows="3" placeholder="* Mensagem a enviar"></textarea><br>
						<div class="row">
							<div class="col-md-3">
								<button type="button" class="btn btn-primary btn-lg btn-block">Enviar mensagem</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="js-bg sp-section">
			<p class="text-center col-md-12">&copy; SparMedix - Distribuição Farmacêutica, Lda. <span class="sp-dynamic-year">2014</span></p>
		</footer>        
		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/LayerSlider-4.6.1/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="js/LayerSlider-4.6.1/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="js/LayerSlider-4.6.1/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="js/LayerSlider-4.6.1/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("*[data-toggle='tooltip']").tooltip();
				$('#layerslider').layerSlider({
					skinsPath : 'js/LayerSlider-4.6.1/layerslider/skins/',
					skin : 'fullwidth',
					thumbnailNavigation : 'hover',
					hoverPrevNext : false,
					responsive : false,
					responsiveUnder : 960,
					sublayerContainer : 960
				});
				$("#sp-main-navbar ul li a[href^='#']").on('click', function(e) {
					   e.preventDefault();
					   $('html, body').animate({ scrollTop: $(this.hash).offset().top - 50 }, 1000, "swing");
					});
				$(window).bind('scroll', function(){
					if(jQuery(this).scrollTop() > 150) {
						$("#sp-main-navbar").addClass("small");
						$("#sp-main-navbar .sp-main-header").slideUp();
					}
					else{
						$("#sp-main-navbar .sp-main-header").slideDown();
						$("#sp-main-navbar").removeClass("small");
					}
				});
				$(".sp-dynamic-year").html(new Date().getFullYear());
			});		
			
		</script>	
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.js" type="text/javascript"></script>
<script>

//<![CDATA[
//---------------------------------- Gmap setup -----------------------------------------//
	var map;
	$(document).ready(function(){
		map = new GMaps({
			div: '#location',
			lat: 41.171095,
			lng: -8.648472,
			zoom: 15,
			zoomControl : true,
			zoomControlOpt: { style : 'SMALL', position: 'TOP_RIGHT' },
			panControl : false,
			scrollwheel: false
		});
		var infoWindow = new google.maps.InfoWindow({
			content: '<table><tr><td style="vertical-align:top;"><img src="img/sparmedis.svg" alt="" align="left" height="60px" style="margin-right: 10px;"/></td><td><strong style="font-size: 1.1em;">SparMedix</strong><span style="display:inline;white-space:nowrap;color:#666;"> - Distribuição Farmacêutica, Lda</span><br><br><span style="display:inline;white-space:nowrap;color:#666;">Rua Delfim Ferreira, nº 323<br>4100-201 Porto, Portugal</span></td></tr></table>'
		});
		var marker = map.addMarker({
			lat: 41.171095,
			lng: -8.648472,
			title: 'Sede SparMedix',
			infoWindow: infoWindow
		});
		infoWindow.open(map, marker);
	});
//---------------------------------- End gmap setup -----------------------------------------//
</script>


	</body>
	
</html>
